{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyNest;Integrated Security=true;TrustServerCertificate=true;Encrypt=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyNest.Api",
    "Audience": "SurveyNest.Client",
    "ExpiryMinutes": 30
  },

  "MailSettings": {
    "Mail": "jamie.howell73@ethereal.email",
    "DisplayName": "Survey Nest",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
